# Plan

./: build.gradle  settings.gradle
src/main/java/com/team/team_project/dto/: UserDTO.java
src/main/java/com/team/team_project/entity/: Friend.java  Plan.java  User.java
src/main/java/com/team/team_project/repository/: UserRepository.java
src/main/java/com/team/team_project/service/: UserService.java  UserServiceImpl.java
src/main/java/com/team/team_project_04feb/: ServletInitializer.java  TeamProjectApplication.java
src/main/java/com/team/team_project_04feb/config/: SecurityConfig.java
src/main/java/com/team/team_project_04feb/controller/: PageController.java  SampleController.java
src/main/java/com/team/team_project_04feb/dto/: UserDTO.java
src/main/java/com/team/team_project_04feb/entity/: BaseEntity.java  User.java  UserRole.java
src/main/java/com/team/team_project_04feb/repository/: UserRepository.java
src/main/java/com/team/team_project_04feb/service/: UserService.java  UserServiceImpl.java
src/main/java/kr/co/plan/: PlanApplication.java  ServletInitializer.java
src/main/java/kr/co/plan/config/: SecurityConfig.java
src/main/java/kr/co/plan/controller/: CalendarController.java  HomeController.java  SampleController.java  UserController.java
src/main/java/kr/co/plan/dto/: FriendDTO.java  PlanAuthUserDTO.java  PlanDTO.java  UserDTO.java
src/main/java/kr/co/plan/entity/: BaseEntity.java  Checklist.java  Friend.java  Plan.java  Todo.java  User.java  UserRole.java
src/main/java/kr/co/plan/plan/: PlanApplication.java  ServletInitializer.java
src/main/java/kr/co/plan/repository/: ChecklistRepository.java  FriendRepository.java  PlanRepository.java  UserRepository.java
src/main/java/kr/co/plan/service/: FriendService.java  FriendServiceImpl.java  PlanService.java  PlanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-oauth-google.properties  application.properties
src/main/resources/templates/: admin.html  loginform.html  main.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/layout/: fullcalendar.html
src/main/resources/templates/sample/: all.html  member.html
src/test/java/com/team/team_project/: RepositoryTest.java
src/test/java/com/team/team_project_04feb/: PasswordTests.java  TeamProjectFeb01ApplicationTests.java  UserServiceTests.java
src/test/java/kr/co/plan/: PasswordTests.java  PlanApplicationTests.java  RepositoryTests.java  ServiceTests.java
(+37 files in other folders)
