spring.security.oauth2.client.registration.google.client-id=316725877314-bnl9ar6us75jplhqj8tlni2mt9r26m1l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
